{
  "AwsSettings": {
    "S3Url": "https://s3.ca-central-1.amazonaws.com",
    "AccessKey": "AKIAIRVSMROKPOKTMRTA",
    "SecretKey": "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"
  },
  "MongoSettings": {
    "mongoDBName": "monitoringdb",
    "mongoPassword": "CryptoCaverns2018",
    "mongoUrl": "35.182.166.23",
    "mongoUser": "dbadmin"
  } 
}